
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/ds0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=cxl123456

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/ds1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=cxl123456

#\u6839\u636E\u8BA2\u5355ID\u5206\u5E93
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id

#\u6839\u636E\u8BA2\u5355ID\u5206\u8868
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

#\u662F\u5426\u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false
spring.shardingsphere.props.sql.show=true

#\u6307\u5B9Ads0\u4E3A\u4E3B\u5E93\uFF0Cds1\u4E3A\u5B83\u7684\u4ECE\u5E93
spring.shardingsphere.sharding.master-slave-rules.master0.master-data-source-name=ds0
spring.shardingsphere.sharding.master-slave-rules.master0.slave-data-source-names=ds1


#\u8BFB\u5199\u5206\u79BB\u914D\u7F6E
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=ds0
spring.shardingsphere.masterslave.slave-data-source-names=ds1

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1799359457@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true